{
  "name": "instatic-video-embeds",
  "version": "0.1.0",
  "private": false,
  "description": "Multi-provider video embeds (Vimeo, Loom, Wistia, YouTube) for the Instatic CMS, with the CSP frame-src lift that plugin modules cannot perform on their own.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "instatic",
    "instatic-plugin",
    "video",
    "embed",
    "vimeo",
    "loom",
    "wistia"
  ],
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/bun": "^1.3.0"
  }
}
